{
  "editor.rulers": [
    100
  ],
  "typescript.preferences.quoteStyle": "single",
  "html.completion.attributeDefaultValue": "doublequotes",
  "stylelint.config": null,
  "scss.validate": false,
  "css.validate": false,
  "less.validate": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true
  },
  "stylelint.validate": [
    "css",
    "scss"
  ],
}